version: "2.0"
services:
  rest:
    container_name: rest
    image: test/rest:v1
    restart: on-failure
    ports:
      - 4038:4038
    networks:
      - vpcbr
          ipv4_address: 172.17.0.24

networks:
  vpcbr:
      driver: bridge
      ipam:
         config:
           - subnet: 172.17.0.0/16
             gateway: 172.17.0.40

